

img {
  position: relative;
  height: 100%;
  width: 100%;
}



/*components*/
.login_button {
  width: 100%;
  height: 55px;
  padding: 16px 56px 16px 56px;
  border-radius: 41px;
  border: none;
  background: #6A00F3;
  color: #fff;
}

/*layout */
/*pages */
.admin_login .login_section_image {
  height: 100vh;
}
.admin_login .login_section_image img {
  object-fit: cover;
}
.admin_login .col-md-6 {
  padding: 0;
}
.admin_login .login_form_section {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.admin_login .login_form_section .login_form_col {
  width: 356px;
  height: 367px;
}
.admin_login .login_form_section .login_form_col .login_form_logo img {
  width: 300px;
  display: block;
  margin: 0 auto;
}
.admin_login .login_form_section .login_form_col .login_form {
  position: relative;
  top: 40px;
}
.admin_login .login_form_section .login_form_col .login_form input {
  height: 40px;
  border-radius: 11px;
}
.admin_login .login_form_section .login_form_col .login_form .Forgot_Password {
  display: block;
  text-align: center;
  margin-top: 5px;
}/*# sourceMappingURL=Style.css.map */