/* font sizes */
/* Colors */
/* border radiuses */
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans");
.Dashboard .col-md-9 {
  border: 1px solid rgba(189, 189, 189, 0.4);
  padding-right: 0;
}
.Dashboard .top_ssection {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.Dashboard .top_ssection .col-7 {
  display: flex;
}
.Dashboard .top_ssection .col-3 {
  display: flex;
  justify-content: center;
}
.Dashboard .case_data {
  margin-top: 20px;
  display: flex;
}
.Dashboard .case_data .col-2 {
  margin-right: 20px;
}
.Dashboard .case_data .col-2 .case_data_title {
  color: #7C7C7C;
  font-family: "Plus Jakarta Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.Dashboard .case_data .col-2 .case_data_num {
  color: #1B1D21;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.Dashboard .data_chart {
  margin-top: 30px;
}
.Dashboard .bottom_section {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.Dashboard .bottom_section .bottom_section_header {
  display: flex;
  justify-content: space-between;
}
.Dashboard .bottom_section .bottom_section_header .button_two button {
  background: rgba(189, 189, 189, 0.12);
  color: #7C7C7C !important;
}
.Dashboard .bottom_section .bottom_section_header .bottom_section_title {
  color: #323232;
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0.15px;
}
.Dashboard .bottom_section .nav-pills {
  border-bottom: 1px solid rgba(189, 189, 189, 0.22);
}
.Dashboard .bottom_section .nav-pills button {
  background: none;
  color: #6A00F3;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 0;
  margin-right: 40px;
  padding-bottom: 20px;
}
.Dashboard .bottom_section .nav-pills .nav-link.active {
  border-bottom: 3px solid #6A00F3;
  border-radius: 0;
}
.Dashboard .bottom_section .bottom_section_list .bottom_list {
  position: relative;
  margin: 30px 0;
}
.Dashboard .bottom_section .bottom_section_list .bottom_list::after {
  content: "";
  position: absolute;
  background: url("/Kopelecich_&_Fledsherova/Publice/Assets/Image/icon/tasks_icon.svg");
  height: 20px;
  width: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  right: 0;
  top: 50%;
}
.Dashboard .bottom_section .bottom_section_list .bottom_list .bottom_list_title {
  color: #323232;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.Dashboard .bottom_section .bottom_section_list .bottom_list .bottom_list_data {
  color: #7C7C7C;
  font-family: " Plus Jakarta Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 10px 0;
}
.Dashboard .Calendar {
  margin-top: 20px;
}
.Dashboard .Calendar .Calender_header {
  display: flex;
}
.Dashboard .Calendar .Calender_header .Claender_button {
  text-align: end;
  width: 70%;
}
.Dashboard .Calendar .Calender_header ul li {
  display: inline;
}
.Dashboard .Calendar .Calender_header ul li i {
  border: none;
  background: none;
  border: 1px solid rgb(27, 29, 33);
  border-radius: 100%;
  width: 30px;
  height: 30px;
  font-size: 11px;
  padding: 6px;
}
.Dashboard .Calendar .Calender_header .Month {
  font-size: 16px;
  font-weight: 700;
}
.Dashboard .Calendar .weekdays {
  padding: 0;
  margin-bottom: 0 !important;
}
.Dashboard .Calendar .weekdays li {
  display: inline-block;
  width: 12%;
  color: #6A00F3;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  /* Small Title */
  font-family: DM Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 17px;
  /* 141.667% */
  letter-spacing: -0.3px;
  text-align: center;
}
.Dashboard .Calendar .days {
  padding: 0;
}
.Dashboard .Calendar .days li {
  list-style-type: none;
  display: inline-block;
  width: 12%;
  margin-bottom: 5px;
  padding: 10px 6px;
  color: #1B1D21;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: -0.3px;
}
.Dashboard .Calendar .days li .active {
  padding: 5px;
  background: #6A00F3;
  color: #fff;
  border-radius: 100%;
}
.Dashboard .task_section .task_section_header {
  display: flex;
  justify-content: space-between;
}
.Dashboard .task_section .task_section_header .task_section_title {
  color: #1B1D21;
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.Dashboard .task_section .task_section_header .task_section_button {
  color: #6A00F3;
  font-family: "Plus Jakarta Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.Dashboard .task_section .accordion-item {
  border: none;
  margin: 40px 0;
}
.Dashboard .task_section .accordion-item .accordion-body {
  padding: 20px 0;
}
.Dashboard .task_section .accordion-item .accordion-button:focus {
  box-shadow: none;
}
.Dashboard .task_section .accordion-item .accordion-button:not(.collapsed) {
  background: none;
  box-shadow: none;
}
.Dashboard .task_section .accordion-item button {
  padding: 0;
  display: block;
}
.Dashboard .task_section .accordion-item button::after {
  display: flex;
  position: absolute;
  right: 0;
  top: 32%;
  background: url("/Kopelecich_&_Fledsherova/Publice/Assets/Image/icon/icon_task.svg");
  background-repeat: no-repeat;
}
.Dashboard .task_section .accordion-item button .task_accordion_title {
  color: #1B1D21;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 10px 0;
}
.Dashboard .task_section .accordion-item button .task_accordion_dsc {
  color: #7C7C7C;
  font-family: "Plus Jakarta Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.Patientinfo {
  /* Create a custom checkbox */
  /* On mouse-over, add a grey background color */
  /* When the checkbox is checked, add a blue background */
  /* Create the checkmark/indicator (hidden when not checked) */
  /* Show the checkmark when checked */
  /* Style the checkmark/indicator */
}
.Patientinfo .top_ssection {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.Patientinfo .top_ssection .col-7 {
  display: flex;
}
.Patientinfo .top_ssection .col-7 .button_two button {
  width: 99px;
}
.Patientinfo .top_ssection .col-4 {
  display: flex;
  justify-content: space-evenly;
}
.Patientinfo .top_ssection .col-4 .button_one button {
  width: 100%;
  background: #F5F9FF;
  color: #6A00F3;
}
.Patientinfo .con input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.Patientinfo .checkmark {
  position: absolute;
  height: 24px;
  width: 24px;
  background-color: #eee;
}
.Patientinfo .con:hover input ~ .checkmark {
  background-color: #eee;
}
.Patientinfo .con input:checked ~ .checkmark {
  background-color: rgb(113, 221, 55);
}
.Patientinfo .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.Patientinfo .con input:checked ~ .checkmark:after {
  display: block;
}
.Patientinfo .con .checkmark:after {
  left: 9px;
  top: 5px;
  width: 8px;
  height: 12px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.Patientinfo .bottom_section .patient_data_table {
  display: flex;
  justify-content: space-between;
}
.Patientinfo .bottom_section .patient_data_table .pati_col {
  width: 50%;
}
.Patientinfo .bottom_section .patient_data_table .pati_col .pati_data {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}
.Patientinfo .bottom_section .patient_data_table .pati_col .pati_data .patinet_input {
  color: #7C7C7C;
  font-family: "Plus Jakarta Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.Patientinfo .bottom_section .patient_data_table .pati_col .pati_data .patinet_output {
  color: #1B1D21;
  font-family: "Plus Jakarta Sans";
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  justify-content: left;
  width: 50%;
}
.Patientinfo .bottom_section .patient_data_table .pati_col .pati_data .patinet_checkbox {
  display: flex;
  justify-content: start;
  width: 50%;
}

.list_hr .nav {
  border-bottom: 2px solid rgba(189, 189, 189, 0.22);
}
.list_hr li {
  border: none !important;
}

.more_data .patinet_output {
  display: block !important;
}

.settements .footer_section ul {
  justify-content: space-between !important;
}
.settements .footer_section ul li {
  margin-right: 0 !important;
}

.status_done {
  color: #71DD37 !important;
}

.data_management_tab .data_management_list ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}
.data_management_tab .data_management_list ul li {
  margin: 30px 0;
  color: #323232;
  font-family: "Plus Jakarta Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.invoic_section_header {
  margin-top: 30px;
}
.invoic_section_header .button_two button {
  width: 91px !important;
}
.invoic_section_header .day_list {
  display: flex;
  border-radius: 100% !important;
}
.invoic_section_header .day_list button {
  border: none;
  border-radius: 100%;
  background: none;
  border: 1px solid rgb(27, 29, 33);
}
.invoic_section_header .day_list .day_button {
  height: 28px;
  width: 28px;
}
.invoic_section_header .day_list .day_button i {
  font-size: 11px;
}
.invoic_section_header .daylist_row {
  display: flex;
  justify-content: space-between;
}
.invoic_section_header .daylist_row .button_one button {
  background: #F5F9FF !important;
  color: rgb(106, 0, 243) !important;
}
.invoic_section_header .daylist_row .button_two button {
  width: 91px !important;
  background: rgba(189, 189, 189, 0.12) !important;
  color: #7C7C7C !important;
}
.invoic_section_header .daylist_row .day {
  padding: 0 16px;
  color: #323232;
  font-family: " Plus Jakarta Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.invoic_section_header .day_span {
  display: flex;
  justify-content: end;
}
.invoic_section_header .day_span span {
  position: relative;
  width: 20%;
}
.invoic_section_header .day_span span::before {
  content: "";
  height: 10px;
  width: 10px;
  background: rgb(106, 0, 243);
  left: -20px;
  top: 8px;
  background-size: contain;
  position: absolute;
  border-radius: 100%;
}
.invoic_section_header .day_span span:nth-child(2)::before {
  background: rgb(113, 221, 55);
}
.invoic_section_header .day_span span:nth-child(3)::before {
  background: rgb(233, 44, 44);
}
.invoic_section_header .day_span span:nth-child(4)::before {
  background: rgb(124, 124, 124);
}

.invoic_section {
  margin-top: 30px;
}
.invoic_section .nav-pills li {
  border-bottom: 1px solid rgba(189, 189, 189, 0.4);
}
.invoic_section .nav-pills .nav-item .active {
  background: none;
  border-bottom: 2px solid #6A00F3;
  color: #6A00F3;
  border-radius: 0;
}
.invoic_section .nav-pills .nav-item button {
  padding: 0;
  margin-right: 50px;
  padding-bottom: 15px;
  color: #7C7C7C;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.invoic_section .invoice_table table tr th {
  color: #323232 !important;
  font-family: "Plus Jakarta Sans";
  font-size: 14px !important;
  font-style: normal !important;
  font-weight: 600 !important;
  line-height: normal !important;
}
.invoic_section .invoice_table table tr td {
  color: #323232 !important;
  font-family: "Plus Jakarta Sans";
  font-size: 14px !important;
  font-style: normal !important;
  font-weight: 500 !important;
  border: none;
  padding: 20px 10px;
  line-height: normal !important;
}

.status_pending {
  border-radius: 3.768px;
  background: linear-gradient(0deg, rgba(255, 59, 59, 0.1) 0%, rgba(255, 59, 59, 0.1) 100%), #FFF;
  padding: 6px;
}

.status_Complete {
  border-radius: 3.768px;
  background: linear-gradient(0deg, rgba(113, 221, 55, 0.1) 0%, rgba(113, 221, 55, 0.1) 100%), #FFF;
  padding: 6px;
}

.intakeinfo {
  margin-top: 20px;
  border: 1px solid red;
}
.intakeinfo .row {
  margin: 0;
  position: relative;
  width: 100%;
}
.intakeinfo form .form-outline {
  margin: 10px 0;
}
.intakeinfo form .form-outline input {
  height: 46px !important;
}

.footer_section {
  border-top: 1px solid rgba(189, 189, 189, 0.4);
  border-bottom: 1px solid rgba(189, 189, 189, 0.4);
  padding: 30px 0;
}
.footer_section .footer_title {
  color: #323232;
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.footer_section ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 30px 0;
}
.footer_section ul li {
  margin-right: 50px;
  color: #323232;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.table_button {
  padding: 0 !important;
}
.table_button .btn {
  padding: 0;
  background: none;
  border: none;
}
.table_button .btn::after {
  margin-top: 17px;
  background: url("/Kopelecich_&_Fledsherova/Publice/Assets/Image/icon/tasks_icon.svg");
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  border: none;
  background-size: contain;
}
.table_button .btn:first-child:active {
  background: #fff !important;
  color: #fff !important;
}
.table_button .dropdown-menu {
  border: 1px solid green !important;
  min-width: 97px !important;
  width: 100% !important;
  border-radius: 5px !important;
  border: 1px solid rgba(189, 189, 189, 0.22) !important;
  transform: translate(-23px, 43px) !important;
}
.table_button .dropdown-menu a {
  color: #6A00F3;
  font-family: "Plus Jakarta Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.invoic_active table tbody tr td {
  background: rgba(102, 108, 255, 0.12) !important;
}
.invoic_active .table_button .btn:first-child:active {
  background: rgba(102, 108, 255, 0.12) !important;
}

.total_data_row {
  margin-top: 60px;
  display: flex;
  justify-content: end;
}
.total_data_row .total_data {
  width: 120px;
}
.total_data_row .total_data .total_data_title {
  color: #323232;
  font-family: "Plus Jakarta Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.total_data_row .total_data .total_data_amount {
  color: #323232;
  font-family: "Plus Jakarta Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 20px;
}

.serch_input input {
  width: 263px;
  height: 40px;
  border-radius: 7px;
  background: rgb(248, 248, 248);
  color: rgb(124, 124, 124);
}
.serch_input input:focus {
  box-shadow: none;
  border: none;
  background: rgb(248, 248, 248);
}

.button_two .dropdown button {
  width: 140px;
  height: 40px;
  border-radius: 7px;
  background: #F5F9FF;
  font-family: "Plus Jakarta Sans";
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  color: rgb(106, 0, 243);
  border: none;
}
.button_two .dropdown button:hover {
  background: #F5F9FF;
  color: rgb(106, 0, 243);
}

.button_one button {
  display: inline-flex;
  padding: 8px 16px;
  align-items: center;
  gap: 8px;
  border-radius: 7px;
  background: #6A00F3;
  color: #FFF;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  border: none;
}
.button_one button:hover {
  background: #6A00F3;
  color: #FFF;
}
.button_one button:hover:active {
  background: #6A00F3;
  color: #FFF;
}

.progress-bar {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: radial-gradient(closest-side, white 79%, transparent 80% 100%), conic-gradient(rgb(113, 221, 55) 75%, rgb(235, 238, 240) 0);
}

.reports_section .col-9 {
  display: flex !important;
}
.reports_section .col-9 .button_two button {
  width: 99px !important;
  margin-left: 10px;
}
.reports_section .col-9 .larg_button_two button {
  width: 149px !important;
}
.reports_section .col-3 {
  display: flex !important;
  justify-content: space-between;
}
.reports_section .col-3 button {
  background: #F5F9FF !important;
  color: rgb(106, 0, 243) !important;
}

.datamangement_tab .button_one button {
  color: rgb(106, 0, 243);
  background: #F5F9FF;
}
.datamangement_tab .button_one button:hover {
  background: #F5F9FF;
}
.datamangement_tab .button_one button:hover:active {
  background: #F5F9FF;
}
.datamangement_tab .datamangement_tab_list ul {
  list-style: none;
  margin: 20px 0;
  padding: 0;
}
.datamangement_tab .datamangement_tab_list ul li {
  color: #323232;
  font-family: "Plus Jakarta Sans";
  font-size: 14px;
  font-style: normal;
  padding: 10px 0 !important;
  font-weight: 500;
  line-height: normal;
}

.page_title {
  color: #323232;
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 30px;
}

.intakeinfo_right_setion {
  display: flex;
  justify-content: space-between;
}
.intakeinfo_right_setion .intakeinfo_right_section_title {
  color: #323232;
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.inrakeinfo_rigth_section_not {
  margin-top: 30px;
}
.inrakeinfo_rigth_section_not textarea {
  width: 100%;
  height: 262px;
  border-radius: 10px;
  background: rgba(189, 189, 189, 0.12);
  border: none !important;
  padding: 20px;
}
.inrakeinfo_rigth_section_not textarea:focus {
  box-shadow: none !important;
  outline: none;
}

.intakeinfo-section {
  margin-bottom: 60px;
}
.intakeinfo-section form {
  margin-top: 30px;
}
.intakeinfo-section .intakeinfo_button {
  display: flex;
  justify-content: end;
}
.intakeinfo-section .intakeinfo_button button {
  display: inline-flex;
  padding: 8px 16px;
  align-items: center;
  gap: 8px;
  background: #fff !important;
  color: #1B1D21;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  border: none;
  line-height: normal;
  text-transform: capitalize;
}
.intakeinfo-section .intakeinfo_button button:nth-child(2) {
  background: #6A00F3 !important;
  color: #fff;
  border-radius: 7px;
}
.intakeinfo-section .floating-label-group {
  position: relative;
  margin-top: 15px;
  margin-bottom: 25px;
}
.intakeinfo-section .floating-label-group .floating-label {
  font-size: 13px;
  color: #7C7C7C;
  position: absolute;
  pointer-events: none;
  top: 9px;
  left: 12px;
  transition: all 0.3s ease;
}
.intakeinfo-section .floating-label-group input:focus ~ .floating-label,
.intakeinfo-section .floating-label-group input:not(:focus):valid ~ .floating-label {
  top: -4px;
  bottom: 0px;
  left: 0px;
  font-size: 11px;
  opacity: 1;
  padding: 5px 10px;
}
.intakeinfo-section .floating-label-group input {
  height: 48px;
}
.intakeinfo-section .floating-label-group input:focus {
  background: red;
  box-shadow: none;
  border-radius: 13px;
  background: rgba(106, 0, 243, 0.08);
  border: none;
}

.form-control_select {
  width: 100%;
  padding: 0.375rem 0.75rem;
  display: block;
  border: 1px solid #ced4da !important;
  background: none;
  height: 48px;
  border-radius: 13px;
  color: #7C7C7C;
  font-family: "Plus Jakarta Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.form-control_select:focus {
  box-shadow: none !important;
  outline: none !important;
  overflow: hidden;
}/*# sourceMappingURL=pages.css.map */